// Copyright (C) 2007 Anders Logg.
// Licensed under the GNU LGPL Version 2.1.
//
// Modified by Aurélien Larcher, 2014.
//
// First added:  2007-04-02
// Last changed: 2014-02-27

#ifndef __DOLFIN_FORM_H
#define __DOLFIN_FORM_H

#include <dolfin/common/Array.h>
#include <dolfin/fem/Assembler.h>
#include <dolfin/fem/DofMapSet.h>
#include <dolfin/fem/Coefficient.h>
#include <dolfin/fem/FiniteElementSpace.h>

#include <ufc.h>

#include <string>

namespace dolfin
{

class CoefficientMap;
class SubSystem;

/// Base class for UFC code generated by FFC for DOLFIN with option -l

class Form : public ufc::form
{

public:

  typedef CoefficientMap Coefficients;

  /// Constructor
  Form(Mesh& mesh);

  /// Destructor
  virtual ~Form();

  /// Return array of coefficients
  virtual Array<Coefficient*> const& coefficients() const = 0;

  /// Return index of argument associated with the given name
  virtual uint coefficient_index(std::string const& name) const;

  /// Return name of argument associated with the given number
  virtual std::string coefficient_name(uint i) const;

  /// Update degree of freedom maps if needed
  void update_dofmaps() const;

  /// Return mesh
  Mesh& mesh() const;

  /// Return DofMapSet
  DofMapSet& dofmaps() const;

  //--- UFC INTERFACE ---------------------------------------------------------
  /// Return a string identifying the form
  const char* signature() const;

  /// Return the rank of the global tensor (r)
  uint rank() const;

  /// Return the number of coefficients (n)
  uint num_coefficients() const;

  /// Return the number of cell integrals
  uint num_cell_integrals() const;

  /// Return the number of exterior facet integrals
  uint num_exterior_facet_integrals() const;

  /// Return the number of interior facet integrals
  uint num_interior_facet_integrals() const;

  /// Create a new finite element for argument function i
  ufc::finite_element* create_finite_element(uint i) const;

  /// Create a new dof map for argument function i
  ufc::dofmap * create_dofmap(uint i) const;

  /// Create a new cell integral on sub domain i
  ufc::cell_integral* create_cell_integral(uint i) const;

  /// Create a new exterior facet integral on sub domain i
  ufc::exterior_facet_integral* create_exterior_facet_integral(uint i) const;

  /// Create a new interior facet integral on sub domain i
  ufc::interior_facet_integral* create_interior_facet_integral(uint i) const;

  //--- EXTENSION OF INTERFACE ------------------------------------------------

  /// Create function space for i-th function (arguments + coefficients)
  FiniteElementSpace * create_space(uint i) const;

  /// Create function space for given coefficient
  FiniteElementSpace * create_coefficient_space(std::string const& name) const;

  /// Check dimension and rank of coefficients
  bool check(Array<Coefficient*> const& coefficients) const;

  /// Check if index is valid
  bool is_valid_index(uint i) const;

  /// Assemble form
  void assemble(GenericTensor& T, bool reset_tensor);

protected:

  /// Return UFC form
  virtual ufc::form const& form() const = 0;

  /// Assign coefficients from map to form coefficients
  void init(Array<Coefficient *>& coefficients);

  /// Assign coefficients from map to form coefficients
  void init(Array<Coefficient *>& coefficients, CoefficientMap const& map);

private:

  //
  static Assembler ASSEMBLER;

  // Mesh
  Mesh& mesh_;

  // Degree of freedom maps
  mutable DofMapSet dof_map_set_;

};

//--- INLINES -----------------------------------------------------------------

inline const char* Form::signature() const
{
  return form().signature();
}

//-----------------------------------------------------------------------------
inline uint Form::rank() const
{
  return form().rank();
}

//-----------------------------------------------------------------------------
inline uint Form::num_coefficients() const
{
  return form().num_coefficients();
}

//-----------------------------------------------------------------------------
inline uint Form::num_cell_integrals() const
{
  return form().num_cell_integrals();
}

//-----------------------------------------------------------------------------
inline uint Form::num_exterior_facet_integrals() const
{
  return form().num_exterior_facet_integrals();
}

//-----------------------------------------------------------------------------
inline uint Form::num_interior_facet_integrals() const
{
  return form().num_interior_facet_integrals();
}

//-----------------------------------------------------------------------------
inline ufc::finite_element* Form::create_finite_element(uint i) const
{
  return form().create_finite_element(i);
}

//-----------------------------------------------------------------------------
inline ufc::dofmap * Form::create_dofmap(uint i) const
{
  return form().create_dofmap(i);
}

//-----------------------------------------------------------------------------
inline ufc::cell_integral* Form::create_cell_integral(uint i) const
{
  return form().create_cell_integral(i);
}

//-----------------------------------------------------------------------------
inline ufc::exterior_facet_integral*
Form::create_exterior_facet_integral(uint i) const
{
  return form().create_exterior_facet_integral(i);
}

//-----------------------------------------------------------------------------
inline ufc::interior_facet_integral*
Form::create_interior_facet_integral(uint i) const
{
  return form().create_interior_facet_integral(i);
}

//-----------------------------------------------------------------------------

template <class T>
struct Nil : public T
{
    Nil(Mesh& mesh, typename T::Coefficients& coefs) :
        T(mesh)
    {
    }

    Array<Coefficient*> const& coefficients() const
    {
      error(T::name() + " : undefined");
      return c_;
    }

    ufc::form const& form() const
    {
      error(T::name() + " : undefined");
      return *this;
    }

    Array<Coefficient*> c_;
};

//-----------------------------------------------------------------------------
// Workaround convoluted UFC design that makes life impossible ...

class CoefficientMap;

//-----------------------------------------------------------------------------
template<class T>
struct UFCWrap
{
  typedef typename T::Coefficients Coefficients;

  UFCWrap() : F_(NULL) {}

  ~UFCWrap() { delete F_; }

  inline T& operator *() { return *F_; }

  inline T& form() { return *F_; }

  /// Static creator function
  template<class E1, class E2, class E3>
  static inline T * create(Mesh& mesh, Coefficients& coefs)
  {
    switch (mesh.topology_dimension())
    {
      case 1:
        return T::template create<E1>(mesh, coefs);
        break;
      case 2:
        return T::template create<E2>(mesh, coefs);
        break;
      case 3:
        return T::template create<E3>(mesh, coefs);
        break;
      default:
        error(T::name() + " : invalid topological dimension");
        break;
    }
  }

  /// Creator function
  template<class E1, class E2, class E3>
  void instantiate(Mesh& mesh, Coefficients& coefs)
  {
    delete F_; F_ = UFCWrap<T>::template create<E1, E2, E3>(mesh, coefs);
  }

private:

  T * F_;
};

//-----------------------------------------------------------------------------

template<class T, class E1, class E2, class E3>
struct UFCForm
{
  typedef typename T::Coefficients Coefficients;

  UFCForm() : F_(NULL) {}

  ~UFCForm() { delete F_; }

  inline T& operator *() { return *F_; }

  inline T& form() { return *F_; }

  void operator()(Mesh& mesh, Coefficients& coefs)
  {
    delete F_; F_ = UFCWrap<T>::template create<E1, E2, E3>(mesh, coefs);
  }

private:

  T * F_;
};

//-----------------------------------------------------------------------------

#define UFC_WRAP_DECLARE(CLASS, TYPE) \
struct CLASS : public UFCWrap<TYPE> { void operator()(Mesh& mesh, Coefficients& coefs); };

#define UFC_WRAP(CLASS, E1, E2, E3) \
void CLASS::operator()(Mesh& mesh, Coefficients& coefs) { this->instantiate<E1, E2, E3>(mesh, coefs); }

//-----------------------------------------------------------------------------

} /* namespace dolfin */

#endif /* __DOLFIN_FORM_H */
