// This code conforms with the UFC specification version 2.0.6
// and was automatically generated by FFC version 1.0.1+.
// 
// This code was generated with the following parameters:
// 
//   cache_dir:                      ''
//   convert_exceptions_to_warnings: False
//   cpp_optimize:                   False
//   cpp_optimize_flags:             '-O2'
//   epsilon:                        1e-14
//   error_control:                  False
//   form_postfix:                   True
//   format:                         'ufc'
//   log_level:                      20
//   log_prefix:                     ''
//   no-evaluate_basis:              False
//   no-evaluate_basis_derivatives:  False
//   optimize:                       False
//   output_dir:                     '.'
//   precision:                      15
//   quadrature_degree:              'auto'
//   quadrature_rule:                'auto'
//   representation:                 'auto'
//   split:                          True
//   swig_binary:                    'swig'
//   swig_path:                      ''

#ifndef __FFC_DISCONTINUOUS_LAGRANGE_0_3DVECTOR_H
#define __FFC_DISCONTINUOUS_LAGRANGE_0_3DVECTOR_H

#include <cmath>
#include <stdexcept>
#include <fstream>
#include <ufc.h>

/// This class defines the interface for a finite element.

class ffc_discontinuous_lagrange_0_3dvector_finite_element_0: public ufc::finite_element
{
public:

  /// Constructor
  ffc_discontinuous_lagrange_0_3dvector_finite_element_0();

  /// Destructor
  ~ffc_discontinuous_lagrange_0_3dvector_finite_element_0();

  /// Return a string identifying the finite element
  const char* signature() const;

  /// Return the cell shape
  ufc::shape cell_shape() const;

  /// Return the topological dimension of the cell shape
  unsigned int topological_dimension() const;

  /// Return the geometric dimension of the cell shape
  unsigned int geometric_dimension() const;

  /// Return the dimension of the finite element function space
  unsigned int space_dimension() const;

  /// Return the rank of the value space
  unsigned int value_rank() const;

  /// Return the dimension of the value space for axis i
  unsigned int value_dimension(unsigned int i) const;

  /// Evaluate basis function i at given point in cell
  void evaluate_basis(unsigned int i,
                              double* values,
                              const double* coordinates,
                              const ufc::cell& c) const;

  /// Evaluate all basis functions at given point in cell
  void evaluate_basis_all(double* values,
                                  const double* coordinates,
                                  const ufc::cell& c) const;

  /// Evaluate order n derivatives of basis function i at given point in cell
  void evaluate_basis_derivatives(unsigned int i,
                                          unsigned int n,
                                          double* values,
                                          const double* coordinates,
                                          const ufc::cell& c) const;

  /// Evaluate order n derivatives of all basis functions at given point in cell
  void evaluate_basis_derivatives_all(unsigned int n,
                                              double* values,
                                              const double* coordinates,
                                              const ufc::cell& c) const;

  /// Evaluate linear functional for dof i on the function f
  double evaluate_dof(unsigned int i,
                              const ufc::function& f,
                              const ufc::cell& c) const;

  /// Evaluate linear functionals for all dofs on the function f
  void evaluate_dofs(double* values,
                             const ufc::function& f,
                             const ufc::cell& c) const;

  /// Interpolate vertex values from dof values
  void interpolate_vertex_values(double* vertex_values,
                                         const double* dof_values,
                                         const ufc::cell& c) const;

  /// Map coordinate xhat from reference cell to coordinate x in cell
  void map_from_reference_cell(double* x,
                                       const double* xhat,
                                       const ufc::cell& c) const;

  /// Map from coordinate x in cell to coordinate xhat in reference cell
  void map_to_reference_cell(double* xhat,
                                     const double* x,
                                     const ufc::cell& c) const;

  /// Return the number of sub elements (for a mixed element)
  unsigned int num_sub_elements() const;

  /// Create a new finite element for sub element i (for a mixed element)
  ufc::finite_element* create_sub_element(unsigned int i) const;

  /// Create a new class instance
  ufc::finite_element* create() const;

};

/// This class defines the interface for a finite element.

class ffc_discontinuous_lagrange_0_3dvector_finite_element_1: public ufc::finite_element
{
public:

  /// Constructor
  ffc_discontinuous_lagrange_0_3dvector_finite_element_1();

  /// Destructor
  ~ffc_discontinuous_lagrange_0_3dvector_finite_element_1();

  /// Return a string identifying the finite element
  const char* signature() const;

  /// Return the cell shape
  ufc::shape cell_shape() const;

  /// Return the topological dimension of the cell shape
  unsigned int topological_dimension() const;

  /// Return the geometric dimension of the cell shape
  unsigned int geometric_dimension() const;

  /// Return the dimension of the finite element function space
  unsigned int space_dimension() const;

  /// Return the rank of the value space
  unsigned int value_rank() const;

  /// Return the dimension of the value space for axis i
  unsigned int value_dimension(unsigned int i) const;

  /// Evaluate basis function i at given point in cell
  void evaluate_basis(unsigned int i,
                              double* values,
                              const double* coordinates,
                              const ufc::cell& c) const;

  /// Evaluate all basis functions at given point in cell
  void evaluate_basis_all(double* values,
                                  const double* coordinates,
                                  const ufc::cell& c) const;

  /// Evaluate order n derivatives of basis function i at given point in cell
  void evaluate_basis_derivatives(unsigned int i,
                                          unsigned int n,
                                          double* values,
                                          const double* coordinates,
                                          const ufc::cell& c) const;

  /// Evaluate order n derivatives of all basis functions at given point in cell
  void evaluate_basis_derivatives_all(unsigned int n,
                                              double* values,
                                              const double* coordinates,
                                              const ufc::cell& c) const;

  /// Evaluate linear functional for dof i on the function f
  double evaluate_dof(unsigned int i,
                              const ufc::function& f,
                              const ufc::cell& c) const;

  /// Evaluate linear functionals for all dofs on the function f
  void evaluate_dofs(double* values,
                             const ufc::function& f,
                             const ufc::cell& c) const;

  /// Interpolate vertex values from dof values
  void interpolate_vertex_values(double* vertex_values,
                                         const double* dof_values,
                                         const ufc::cell& c) const;

  /// Map coordinate xhat from reference cell to coordinate x in cell
  void map_from_reference_cell(double* x,
                                       const double* xhat,
                                       const ufc::cell& c) const;

  /// Map from coordinate x in cell to coordinate xhat in reference cell
  void map_to_reference_cell(double* xhat,
                                     const double* x,
                                     const ufc::cell& c) const;

  /// Return the number of sub elements (for a mixed element)
  unsigned int num_sub_elements() const;

  /// Create a new finite element for sub element i (for a mixed element)
  ufc::finite_element* create_sub_element(unsigned int i) const;

  /// Create a new class instance
  ufc::finite_element* create() const;

};

/// This class defines the interface for a local-to-global mapping of
/// degrees of freedom (dofs).

class ffc_discontinuous_lagrange_0_3dvector_dofmap_0: public ufc::dofmap
{
private:

  unsigned int _global_dimension;
public:

  /// Constructor
  ffc_discontinuous_lagrange_0_3dvector_dofmap_0();

  /// Destructor
  ~ffc_discontinuous_lagrange_0_3dvector_dofmap_0();

  /// Return a string identifying the dofmap
  const char* signature() const;

  /// Return true iff mesh entities of topological dimension d are needed
  bool needs_mesh_entities(unsigned int d) const;

  /// Initialize dofmap for mesh (return true iff init_cell() is needed)
  bool init_mesh(const ufc::mesh& m);

  /// Initialize dofmap for given cell
  void init_cell(const ufc::mesh& m,
                         const ufc::cell& c);

  /// Finish initialization of dofmap for cells
  void init_cell_finalize();

  /// Return the topological dimension of the associated cell shape
  unsigned int topological_dimension() const;

  /// Return the geometric dimension of the associated cell shape
  unsigned int geometric_dimension() const;

  /// Return the dimension of the global finite element function space
  unsigned int global_dimension() const;

#ifndef UFC_BACKWARD_COMPATIBILITY
  /// Return the dimension of the local finite element function space for a cell
  unsigned int local_dimension(const ufc::cell& c) const;

  /// Return the maximum dimension of the local finite element function space
  unsigned int max_local_dimension() const;
#else
  /// Return the dimension of the local finite element function space for a cell
  unsigned int local_dimension() const;
#endif

  /// Return the number of dofs on each cell facet
  unsigned int num_facet_dofs() const;

  /// Return the number of dofs associated with each cell entity of dimension d
  unsigned int num_entity_dofs(unsigned int d) const;

  /// Tabulate the local-to-global mapping of dofs on a cell
  void tabulate_dofs(unsigned int* dofs,
                             const ufc::mesh& m,
                             const ufc::cell& c) const;

  /// Tabulate the local-to-local mapping from facet dofs to cell dofs
  void tabulate_facet_dofs(unsigned int* dofs,
                                   unsigned int facet) const;

  /// Tabulate the local-to-local mapping of dofs on entity (d, i)
  void tabulate_entity_dofs(unsigned int* dofs,
                                    unsigned int d, unsigned int i) const;

  /// Tabulate the coordinates of all dofs on a cell
  void tabulate_coordinates(double** coordinates,
                                    const ufc::cell& c) const;

  /// Return the number of sub dofmaps (for a mixed element)
  unsigned int num_sub_dofmaps() const;

  /// Create a new dofmap for sub dofmap i (for a mixed element)
  ufc::dofmap* create_sub_dofmap(unsigned int i) const;

  /// Create a new class instance
  ufc::dofmap* create() const;

};

/// This class defines the interface for a local-to-global mapping of
/// degrees of freedom (dofs).

class ffc_discontinuous_lagrange_0_3dvector_dofmap_1: public ufc::dofmap
{
private:

  unsigned int _global_dimension;
public:

  /// Constructor
  ffc_discontinuous_lagrange_0_3dvector_dofmap_1();

  /// Destructor
  ~ffc_discontinuous_lagrange_0_3dvector_dofmap_1();

  /// Return a string identifying the dofmap
  const char* signature() const;

  /// Return true iff mesh entities of topological dimension d are needed
  bool needs_mesh_entities(unsigned int d) const;

  /// Initialize dofmap for mesh (return true iff init_cell() is needed)
  bool init_mesh(const ufc::mesh& m);

  /// Initialize dofmap for given cell
  void init_cell(const ufc::mesh& m,
                         const ufc::cell& c);

  /// Finish initialization of dofmap for cells
  void init_cell_finalize();

  /// Return the topological dimension of the associated cell shape
  unsigned int topological_dimension() const;

  /// Return the geometric dimension of the associated cell shape
  unsigned int geometric_dimension() const;

  /// Return the dimension of the global finite element function space
  unsigned int global_dimension() const;

#ifndef UFC_BACKWARD_COMPATIBILITY
  /// Return the dimension of the local finite element function space for a cell
  unsigned int local_dimension(const ufc::cell& c) const;

  /// Return the maximum dimension of the local finite element function space
  unsigned int max_local_dimension() const;
#else
  /// Return the dimension of the local finite element function space for a cell
  unsigned int local_dimension() const;
#endif

  /// Return the number of dofs on each cell facet
  unsigned int num_facet_dofs() const;

  /// Return the number of dofs associated with each cell entity of dimension d
  unsigned int num_entity_dofs(unsigned int d) const;

  /// Tabulate the local-to-global mapping of dofs on a cell
  void tabulate_dofs(unsigned int* dofs,
                             const ufc::mesh& m,
                             const ufc::cell& c) const;

  /// Tabulate the local-to-local mapping from facet dofs to cell dofs
  void tabulate_facet_dofs(unsigned int* dofs,
                                   unsigned int facet) const;

  /// Tabulate the local-to-local mapping of dofs on entity (d, i)
  void tabulate_entity_dofs(unsigned int* dofs,
                                    unsigned int d, unsigned int i) const;

  /// Tabulate the coordinates of all dofs on a cell
  void tabulate_coordinates(double** coordinates,
                                    const ufc::cell& c) const;

  /// Return the number of sub dofmaps (for a mixed element)
  unsigned int num_sub_dofmaps() const;

  /// Create a new dofmap for sub dofmap i (for a mixed element)
  ufc::dofmap* create_sub_dofmap(unsigned int i) const;

  /// Create a new class instance
  ufc::dofmap* create() const;

};

#endif
